                              __
                            .d$$b
                          .' TO$;\
                         /  : TP._;
                        / _.;  :Tb|{}       [{}NEMESIS{}]{}
                       /   /   ;j$j NEMESIS FREE TOOLS
                   _.-"       d$$$$
                 .' ..       d$$$$;
                /  /P'      d$$$$P. |\
               /   "      .d$$$P' |\^"l
             .'           `T$P^"""""  :
         ._.'      _.'                ;
      `-.-".-'-' ._.       _.-"    .-"
    `.-" _____  ._              .-" GitHub : MataKucing-OFC
   -(.g$$$$$$$b.              .'   
     ""^^T$$$P^)            .(:
       _/  -"  /.'         /:/;  {}Note!: {}We don't Accept any responsibility for any illegal usage.{}
    ._.'-'`-'  ")/         /;/;
 `-.-"..--""   " /         /  ;
.-" ..--""        -'          :
..--""--.-"         (\      .-(\
  ..--""              `-\(\/;`
    _.                      :
                            ;`-
